<!DOCTYPE html>
<html>

<head>
  <title>the sky bean</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Welcome to Javajam, join us for our special coffee and music choices, we work to build a strong relationship with our customers.">
  <link rel="stylesheet" href="raj.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
             .fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
height: 50px;
margin: 5px 2px;


}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}



.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.fa-pinterest {
background: #cb2027;
color: white;
}



.fa-skype {
background: #00aff0;
color: white;
}


.fa-yahoo {
background: #430297;
color: white;
}






         /* footer css ens*/
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
  
    * {
      box-sizing: border-box;
    }
  
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
  
    input[type=submit] {
      background-color: #62cfeb;
      color: #070505;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      margin: 3px 20px;
    }
  
    input[type=submit]:hover {
      background-color: #b9d8e4;
      color: rgb(17, 16, 9);
    }
  
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }
  
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
  
      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
  
</head>


<body>
  <header>
    <h1>The sky Bean Cafe</h1>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="Menu.html">Menu</a>
      <a href="Music.html">Music</a>
      <a href="Jobs.html">Jobs</a>
      <a class="active" href="Feedback.html">Contact Us</a>
      <a href="Sign up.html">Login</a>
      <a href="Gear.html">Gear</a>
      <div class="search-container">
      </div>

  </header>
<h1></h1>

  <div class="container">
    <div style="text-align:center">

      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="contact.jpg" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input  type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
  <footer>
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

<a href="#" class="fa fa-skype"></a>

<a href="#" class="fa fa-yahoo"></a>
</footer>


</body>

</html>