<!DOCTYPE html>
<html lang="en">

<head>
    <title>the sky bean</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Welcome to the sky bear, join us for our special coffee and music choices, we work to build a strong relationship with our customers.">
    <link rel="stylesheet" href="raj.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
               .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  height: 50px;
  margin: 5px 2px;

  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}



.fa-skype {
  background: #00aff0;
  color: white;
}


.fa-yahoo {
  background: #430297;
  color: white;
}






           /* footer css ens*/
    </style>
</head>

<body>

        <header>
            <h1>The sky Bean Cafe</h1>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="Menu.html">Menu</a>
                <a href="Music.html">Music</a>
                <a href="Jobs.html">Jobs</a>
                <a href="Feedback.html">Feedback</a>
                <a href="Feedback.html">Contact Us</a>
                <a href="Sign up.html">Login</a>
                <a class="active" href="Gear.html">Gear</a>
                <div class="search-container">
                </div>

        </header>
        <div id="Gear"></div>
        <div class="box" id="MainContent">
            <div class="container">

                <div class='slogan' id='promotion'>
                    <p>
                        Get a 10% discount when you wear a sky bearshirt or bring<br /> in your sky bear mug!
                    </p>
                    <h2>
                        The sky gear GEAR
                    </h2>

                    <p>
                        the sky gear gear not only looks good, it's good to your wallet, too.
                    </p>

                </div>
                <div class="item">
                    <p>
                        the sky bear shirts are comforable to war to school and around town. 100 cotton. XL only $14.95
                    </p>
                    <img src="tshirt2.jpeg" class="clearright">
                    <form method="post" action="#">
                        <input type="hidden" name="desc1" id="desc1" value="JavaJam Shirt" />
                        <input type="hidden" name="cost1" id="cost1" value="14.95" />
                        <button type="submit">Add to Cart</button>
                    </form>
                </div>
                <div class="item">
                    <p>
                        the sky bear mugs carry a full load of caffine (12oz.) to jump-start your morning. $9.95
                    </p>
                    <img src="mug1.jpg" class="clearright" />
                    <form method="post" action="#">
                        <input type="hidden" name="desc2" id="desc2" value="the sky bean Shirt" />
                        <input type="hidden" name="cost2" id="cost2" value="14.95" />
                        <button type="submit">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    
    <a href="#" class="fa fa-skype"></a>
    
    <a href="#" class="fa fa-yahoo"></a>
    </footer>

</body>

</html