<html>

<head>

    <title>The sky bean</title>

    <meta charset="utf-8">

    <link rel="stylesheet" href="raj.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
               .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  height: 50px;
  margin: 5px 2px;

  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}



.fa-skype {
  background: #00aff0;
  color: white;
}


.fa-yahoo {
  background: #430297;
  color: white;
}






           /* footer css ens*/
    </style>

    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <script type="text/javascript">
        function func() {
            var epattern = "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$";
            var name = document.getElementById("myName").value;
            var mail = document.getElementById("myEmail").value;
            var exp = document.getElementById("myExperience").value;

            if (name == "") {
                alert('Please Enter Name');
                return false;
            } else if (mail == "" || !(mail.match(epattern))) {
                alert('Please Enter valid email');
                return false;
            } else if (exp == "") {
                alert('Please Enter Experience');
                return false;
            }
            return true;
        }
    </script>

</head>

<body>

        <header>
            <h1>The sky Bean Cafe</h1>
            <div class="topnav">
                <a href="index.html">Home</a>
                <a href="Menu.html">Menu</a>
                <a href="Music.html">Music</a>
                <a class="active"  href="Jobs.html">Jobs</a>
                <a href="Feedback.html">Contact Us</a>
                <a  href="Sign up.html">Login</a>
                <a href="Gear.html">Gear</a>
                <div class="search-container">
              </div>
              
            </header>
            <div id = "Jobs">
                </div>

            <p>Want To Work At SKY BEAN?? Fill Out the form below to start your application.<br />Required fields are
                marks with an asterrisk(*).</p>
            <form action="javajam8.php">
                <label for="myName">*Name:</label>
                <input type="text" name="myName" id="myName" required="required" placeholder="Enter your name">
                <br />
                <label for="myEmail">*E-mail:</label>
                <input type="email" name="myEmail" id="myEmail" required="required"
                    placeholder="you@yourdomain.com"><br />
                <label for="myExperience">*Experience:</label>
                <textarea name="myExperience" id="myExperience" rows="2" cols="20" required="required"></textarea>
                <!-- <br /><br /> -->
                <input id="mySubmit" type="submit" value="Apply Now">

            </form>
        </main>
        <footer>
          <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-pinterest"></a>
      
      <a href="#" class="fa fa-skype"></a>
      
      <a href="#" class="fa fa-yahoo"></a>
      </footer>

    </div>
</body>

</html>