<!DOCTYPE html>
<html lang="en">
<head>
<title>the sky bean</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Welcome to sky bean, join us for our special coffee and music choices, we work to build a strong relationship with our customers.">
<link rel="stylesheet" href="raj.css">    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
           .fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
height: 50px;
margin: 5px 2px;


}

.fa:hover {
opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}



.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #125688;
color: white;
}

.fa-pinterest {
background: #cb2027;
color: white;
}



.fa-skype {
background: #00aff0;
color: white;
}


.fa-yahoo {
background: #430297;
color: white;
}






       /* footer css ens*/
</style>
</head>
<body>

    <header>
        <h1>The sky Bean Cafe</h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Menu.html">Menu</a>
            <a class="active" href="Music.html">Music</a>
            <a href="Jobs.html">Jobs</a>
            <a href="Feedback.html">Contact Us</a>
            <a   href="Sign up.html">Login</a>
            <a href="Gear.html">Gear</a>
            <div class="search-container">
          </div>
          
        </header>

        <div id = "Music">

</div>

<p>every sunday  of  each month at sky bean is a special night. Join us from 8 pm to 11 pm for some music you won&#39;t want to miss!</p>
<h4>
MONDAY
</h4>
<div class="details">
    <a href="files/melanie.jpg">
        <img src="monday.jpg"
            alt="Go to Melanie Morris full picture"
            class="floatleft">
    </a>
Harwinder entertains with her melodic folk style.
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YIIdRFhKf5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   
    <!-- <p><video controls="controls" poster="" width="400" height="320">

        <source src="melanie.mp3" type"video/mp4">
        
        <source src="melanie.ogg" type"video/ogg">
        
        </video></p> -->
   
</div>

<h4>
    FRIDAY
</h4>
<div class="details">
    <a href="files/greg.jpg">
        <img src="tuesday.jpeg"
            alt="Go to Tahoe Greg full picture"
            class="floatleft">
    </a>
Prabhjeet is One of the fine singer in our Cafe....
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/CdnaJPPxQow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>  
<footer>
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>

<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>

<a href="#" class="fa fa-skype"></a>

<a href="#" class="fa fa-yahoo"></a>
</footer>

</div>
</body>
</html>