.main{
	border: 3px solid;
	border-radius:15px;
	margin:auto;
	width: 50%;
	padding: 10px;
}
hr{
	border: 2px solid black;
}
.logo{
	display: block;
    margin-left: auto;
    margin-right: auto;
}
.container {
position: relative;
width: 25%;
margin-right: 45px;
}
.image {
display: inline-block;
height: auto;
}
.overlay {
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 33%;
width: 230px;
opacity: 0;
transition: .5s ease;
background-color: grey;
}
.container:hover .overlay {
opacity: 0.5;
}
.text {
color: white;
font-size: 23px;
position: absolute;
top: 27%;
left: 27%;
text-align: center;
}


@media only screen and (max-width: 1100px) {
	.main{
		width: 90%;
		margin: auto;
	}
  .container {
    margin: 10px 20px;
    width:25%;
  }

}
@media only screen and (max-width: 900px) {
  .container {
    margin: 10px 90px;
    width:26%;
  }
	.main{
		width: 90%;
		margin: auto;
	}

}
@media only screen and (max-width: 700px) {
  .container {
    margin: 10px 50px;
    width:25%;
  }
	.main{
		width: 90%;
		margin: auto;
	}

}
@media only screen and (max-width: 650px) {
  .container {
    margin: 10px 90px;
    width:25%;
  }
	.main{
		width: 90%;
		margin: auto;
		padding: 8px;
	}

}
