* {
  box-sizing: border-box;
}

#heroroad{
  background-image: url(homkhnty.jpg);
  background-size: 100% 100%;
  height: 650px;
  width: 90em;
  margin: 90px 80px;
  box-shadow: #221811;
}

table {
  width: 90%;
  border-spacing: 0;
  background-color: #ffffcc;
  text-align: left;
  margin: 0 auto;

}

td,
th {
  padding: 10px;
}

tr:nth-of-type(odd) {
  background-color: #d2b48c;
}

#Gear {
  background-image: url(gear\ \(2\).jpeg);
  background-size: 90% 90%;
  height: 600px;
  width: 87em;
  margin: 75px 60px;
  box-shadow: #221811;
}

#Music{
  background-image: url(music.jpg);
  background-size: 100% 100%;
  height: 650px;
  width: 85em;
  margin: 75px 70px;
  box-shadow: #221811;
  background-color: #98c1dd;
}
#Jobs {
  background-image: url(job\ cafe.jpg);
  background-size: 100% 100%;
  height: 650px;
  width: 85em;
  margin: 75px 70px;
  box-shadow: #221811;
}

#Menu {
  background-image: url(MENU.jpeg);
  background-size: 100% 100%;
  height: 600px;
  width: 90em;
  margin: 90px 85px;
  box-shadow: #221811;
}

body {
  background-image: url("background.gif");
  font-family: Verdana, sans-serif;
}

h1 {
  /*background-color:#d2b48c ;*/
  color: #221811;
  margin: 0px;
  padding-top: 45px;
  /*background-image:url("casestudystarters/javajam/javajamlogo.jpg");*/
  background-repeat: no-repeat;
  padding-left: 50px;
  font-size: 3em;
  font-family: Georgia, "Times New Roman", serif;
  text-indent: 1em;
  text-shadow: 3px 3px 5px #e4d7d7;
  text-align: center;
  margin-left: 0px;
  padding-bottom: 45px;
  white-space: nowrap;
  overflow: hidden;
}

header {

  height: 128px;
  background-color: #97d4cf;
  background-position: left;
  background-repeat: no-repeat;
  background-image: url(Sky\ logo.png);
}

nav {
  font-weight: bold;
  font-size: 1.5em;
  word-spacing: .1em;
  text-align: center;
  width: 200px;
  float: left;
  padding-top: 0px;
}
nav a:link {
  color: #fef6c2;
}

nav a:visited {
  color: #8c8dd2;
}

nav a:hover {
  color: #11e2c6;
}

nav ul {
  list-style-type: none;

  padding-left: 0;
}

main div,
h2,
p,
h3,
ul,
li,
dl {
  padding-left: 3em;
  padding-right: 2em;
}

.form {
  width: 70%;
  margin: 0 auto;
  color: black;
}

nav a {
  text-decoration: none;
}

p {
  font-size: .90em;
  text-indent: 0.1em;


}

ul {
  font-weight: bold;
}

#content {
  padding: 0px;
}

footer {

  font-size: 70%;
  font-style: italic;
  background-color: #c7d0d8;
  padding-bottom: 5px;
  border-top: 2px solid;
  color: #221811;
  text-align: center;
  clear: both;
  padding: 10px;
}

.feature {
  color: #C70000
}

.company {
  font-weight: bold;
  font-family: Georgia, "Times New Roman", serif;
}

h4 {
  background-color: #9e6ada;
  font-size: 1.2em;
  text-transform: uppercase;
  border-bottom: 1px solid black;
  padding: 5px 0 0 5px;
  clear: left;
  padding-right: 20px;
  padding-left: 20px;
}

h2 {
  font-family: Georgia, "Times New Roman", serif;
}

.floatleft {
  float: left;
  padding: 0 20px 20px 0;
}

main {

  padding-bottom: 2em;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #98c1dd;
  margin-left: 200px;
  display: block;
}

header,
nav,
main,
footer {
  display: block;
}

#desktop {
  display: inline;
}

#mobile {
  display: none;
}

.details {
  padding-left: 20%;
  padding-right: 20%;
  overflow: auto;

}

img {
  /* padding-left: 20%;*/
  padding-right: 10px;

}

form {
  color: #40a14d;
  text-align: justify;
  padding: 2em;
}
form p{
  margin-left: 620px;
}
form button{
  margin-left: 703px;
  border: 2px solid #757575;
    border-radius: 4px;
}
form label{
    font-family: 'Ubuntu', sans-serif;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
  /* font-weight: bold; */
}
form button:hover{
  cursor: pointer;
  background-color: rgb(180, 206, 206);
}

#wrapper {
  background-color: #d3eef0;
  min-width: 900px;
  max-width: 1280px;
  box-shadow: 5px 5px 5px black;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

@media only screen and (max-width: 1024px) {
  body {
      margin: 0;
      background-image: none;
  }

  #wrapper {
      width: auto;
      min-width: 0;
      margin: 0;
      padding: 0;
      box-shadow: none;
  }

  header {
      background-color: #3aa3e0;
      height: 150px;
      background-image: url(javajamlogo.jpg);
      background-repeat: no-repeat;
  }

  h1 {
      padding-top: 45px;
      padding-left: 220px;
      font-size: 3em;
  }

  nav {
      float: none;
      width: auto;
      padding-top: 0;
      margin: 10px;
      font-size: 1.3em;
  }

  nav li {
      display: inline-block;
  }

  nav a {
      padding: 1em;
      width: 8em;
      font-weight: bold;
      border-style: none;
  }

  nav ul {
      padding: 0;
      margin: 0;
  }

  #heroroad,
  #heromug,
  #herojobs,
  #heroguitar {
      margin: 0;
      padding: 0;
  }

  main {
      padding: 0;
      margin: 0;
      font-size: 90%;
  }
}

@media only screen and (max-width: 768px) {
  body {
      margin: 0;
      background-image: none;
  }

  header {
      background-image: url(javajammini.jpg);
      height: 128px;
  }

  h1 {
      text-align: center;
      padding-left: 0;
      font-size: 2em;
  }

  nav {
      margin: 0px;

  }

  nav li {
      display: block;
  }

  nav a {
      display: block;
      padding: 0.2em;
      width: auto;
      border-bottom: 1px solid #bd8dd3;
  }

  #heroroad,
  #heromug,
  #herojobs,
  #heroguitar {
      margin: 0;
      padding: 0;
  }

  main {
      padding-top: 1px;
  }

  h2 {
      padding-top: 0.5em;
      padding-right: 0;
      padding-bottom: 0;
      padding-left: 0.5em;
      margin-right: 0.5em;
  }

  .details {
      padding-left: 0;
      padding-right: 0;
  }

  #heroroad,
  #heromug,
  #herojobs,
  #heroguitar {
      background-image: none;
      height: auto;
  }

  .floatleft {
      padding-left: 0.5em;
      padding-right: 0.5em;
  }

  #mobile {
      display: inline;
  }

  #desktop {
      display: none;
  }

}

label {
  float: left;
  display: block;
  text-align: right;
  width: 8em;
  color: black;
  padding-right: 1em;
}

input,
textarea {
  display: block;
  margin-bottom: 1em;
}

#mySubmit {
  margin-left: 11.5em;
  margin-top: 4px;
}
#mySubmit:hover{
  cursor: pointer;
  background-color: rgb(236, 223, 223);
}

#button-2{
  width: 82px;
  cursor: pointer;
  background-color: white;
  color: black;
  font-size: 20px;
  padding: 6px;
}

#para-1 input{
   justify-content: center;
   align-items: center;
   margin-left: 200px;
}
.clearright{
  margin-left: 100px;
}
.item button{
   margin-left: 230px;
   cursor: pointer;
}
/* .w3-inputw3-border
{
  width: 40px;
} */




/*navigation css8*/


* {box-sizing: border-box;}
    
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: rgb(137, 221, 186);
  color: black;
}

.topnav a.active {
  background-color: #6599c4;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: rgb(147, 243, 203);
}

@media screen and (max-width: 768px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



